<RCC>
    <qresource prefix="/image">
        <file>Resources/close.png</file>
        <file>Resources/copy.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/find.png</file>
        <file>Resources/new.png</file>
        <file>Resources/notepad.png</file>
        <file>Resources/open.png</file>
        <file>Resources/paste.png</file>
        <file>Resources/print.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/save.png</file>
        <file>Resources/save_as.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/arrow.png</file>
    </qresource>
</RCC>
